# Phonemax-ecom

Phonemax/: Phonemax.csproj  Phonemax.sln  Program.cs  appsettings.json  ref.txt
Phonemax.Models/: Applicationuser.cs  Category.cs  Company.cs  Covertype.cs  Orderheader.cs  Phonemax.Models.csproj  Processor.cs  Product.cs  Shoppingcart.cs  orderdetail.cs
Phonemax.Models/Twilio/: ISMSService.cs  SMSService.cs  SendSMSDto.cs  TwilioSettings.cs  Types.cs
Phonemax.Models/Viewmodel/: ErrorViewModel.cs  ProductVm.cs  ShoppingcartVm.cs
Phonemax.dataaccess/: Phonemax.dataaccess.csproj
Phonemax/Areas/Admin/Controllers/: AllinoneController.cs  CategoryController.cs  CompanyController.cs  CovertypeController.cs  ProcessorController.cs  ProductController.cs  UserController.cs
Phonemax/Areas/Admin/Views/: _ViewImports.cshtml
Phonemax/Areas/Admin/Views/Allinone/: ByDateTime.cshtml  Index.cshtml  StatusApproved.cshtml  StatusCancelled.cshtml  StatusPending.cshtml  StatusProcessing.cshtml  StatusRefunded.cshtml  StatusShipped.cshtml  Upsert.cshtml  all.cshtml
Phonemax/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Phonemax/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Phonemax/Areas/Admin/Views/Covertype/: Index.cshtml  Upsert.cshtml
Phonemax/Areas/Admin/Views/Processor/: Index.cshtml  Upsert.cshtml
Phonemax/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Phonemax/Areas/Admin/Views/User/: Index.cshtml
Phonemax/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Phonemax/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderconfirmation.cshtml
Phonemax/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  od.cshtml
Phonemax/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phonemax/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Phonemax/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Phonemax/Properties/: launchSettings.json
Phonemax/Views/Shared/: Error.cshtml  _CreateAndBacktolistButton.cshtml  _EditAndBacktilistButton.cshtml  _Layout.cshtml  _ShowingOrdersByStatus.cshtml
Phonemax/wwwroot/js/: Allinone.js  Category.js  Company.js  Covertype.js  Processor.js  Product.js  User.js  pending.js  slider.js
(+46 files in other folders)
